# autocode-old

com.taylor.autocode/: .project  pom.xml
com.taylor.autocode/src/main/java/com/auto/generator/: GeneratorUtil.java
com.taylor.autocode/src/main/java/com/auto/util/: BlobTypeHandler.java  Constants.java  DataUtils.java  DateTools.java  FreeMarkUtil.java  RandomUtil.java  StringTool.java  TableColumnVo.java  TaylorOgnl.java
com.taylor.autocode/src/main/resources/: Dao.ftl  DaoImpl.ftl  Entity.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl  database.xml  log4j.properties
