# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info,debug,stdout,InfoLogFile,DebugLogFile,ErrrorLogFile,CONSOLE
#@log4j.rootLogger=error,stdout,ErrrorLogFile,CONSOLE,MAIL
log4j.addivity.org.apache=true

log4j.logger.org.springframework=info
log4j.logger.com.opensymphony=info
log4j.logger.com.offer=info

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p %l - %m%n
##info \u65e5\u5fd7
log4j.appender.InfoLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLogFile.File=../logs/autocode-log.log
log4j.appender.InfoLogFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.InfoLogFile.Append=true
log4j.appender.InfoLogFile.Threshold=INFO
log4j.appender.InfoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLogFile.layout.ConversionPattern= [%5p] [taylor_log] %d{yyyy-MM-dd HH:mm:ss}: %-4r     [%t] ( %F,%L ) - %m%n

##info \u65e5\u5fd7
log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugLogFile.File=../logs/autocode-debug.log
log4j.appender.DebugLogFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.DebugLogFile.Append=true
log4j.appender.DebugLogFile.Threshold=DEBUG
log4j.appender.DebugLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugLogFile.layout.ConversionPattern= [%5p] [51offer_debug] %d{yyyy-MM-dd HH:mm:ss}: %-4r     [%t] ( %F,%L ) - %m%n

##error \u65e5\u5fd7
log4j.appender.ErrrorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrrorLogFile.File=../logs/autocode-error.log
log4j.appender.ErrrorLogFile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ErrrorLogFile.Append=true
log4j.appender.ErrrorLogFile.Threshold=ERROR
log4j.appender.ErrrorLogFile.MaxFileSize=500MB 
log4j.appender.ErrrorLogFile.MaxBackupIndex=10
log4j.appender.ErrrorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrrorLogFile.layout.ConversionPattern= [%5p] [51offer_error] %d{yyyy-MM-dd HH:mm:ss}: %-4r     [%t] ( %F,%L ) - %m%n
